{
    "name": "@iconicicons/icons",
    "version": "1.5.0",
    "files": [
        "icons/"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "npm run build-icons && npm run build-react && npm run build-vue && npm run build-vue3",
        "build-react": "node ./scripts/build.js react",
        "build-vue": "node ./scripts/build.js vue",
        "build-vue3": "node ./scripts/build.js vue3",
        "build-icons": "rimraf ./icons && cp -R ./src ./icons && svgo -q -f ./icons",
        "storybook": "npm run build && start-storybook -p 6006",
        "build-storybook": "npm run build && build-storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-react-jsx": "^7.12.12",
        "@storybook/addon-actions": "^6.2.9",
        "@storybook/addon-essentials": "^6.2.9",
        "@storybook/addon-links": "^6.2.9",
        "@storybook/vue": "^6.2.9",
        "@svgr/core": "^5.5.0",
        "@vue/compiler-dom": "^3.0.5",
        "babel-loader": "^8.2.2",
        "camelcase": "^6.0.0",
        "rimraf": "^3.0.2",
        "svgo": "^2.3.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "publishConfig": {
        "access": "public"
    }
}
